# Global.Common.Azure.Models-beta.1

./: Global.Common.Azure.sln
Global.Common.Azure/: Global.Common.Azure.csproj  GlobalUsings.cs
Global.Common.Azure.Models/: CHANGELOG.md  Global.Common.Azure.Models.csproj  GlobalUsings.cs  README.md
Global.Common.Azure.Models/AzureResponses/: AzureResponse.cs
Global.Common.Azure.Models/AzureResponses/Blobs/: AzureBlobStorageResponse.cs
Global.Common.Azure.Models/AzureResponses/Tables/: AzureTableServiceResponse.cs
Global.Common.Azure.Models/ClientOptions/: AzBlobClientOptions.cs  AzRetryOptions.cs  AzTableClientOptions.cs
Global.Common.Azure.Models/Constants/: AzAssertHelperConstants.cs  ErrorConstants.cs
Global.Common.Azure.Models/Enums/: AzPropertyType.cs
Global.Common.Azure.Models/Errors/AzOData/: AzODataBlobResponseError.cs  AzODataResponseError.cs  AzODataTableResponseError.cs
Global.Common.Azure.Models/Factories/Responses/: AzBlobResponseFactory.cs  AzBlobValueResponseFactory.cs  AzGlobalResponseFactory.cs  AzGlobalValueResponseFactory.cs  AzTableResponseFactory.cs  AzTableValueResponseFactory.cs
Global.Common.Azure.Models/Helpers/: AzAssertHelper.cs  AzODataResponseErrorHelper.cs  AzRepositoryAssertHelper.cs
Global.Common.Azure.Models/Interfaces/AzureResponses/: IAzureBlobStorageResponse.cs  IAzureResponse.cs  IAzureTableServiceResponse.cs
Global.Common.Azure.Models/Interfaces/Errors/: IAzStorageError.cs
Global.Common.Azure.Models/Interfaces/Responses/: IAzBlobResponse.cs  IAzBlobValueResponse.cs  IAzGlobalResponse.cs  IAzGlobalValueResponse.cs  IAzTableResponse.cs  IAzTableValueResponse.cs
Global.Common.Azure.Models/Responses/: AzBlobResponse.cs  AzBlobValueResponse.cs  AzGlobalResponse.cs  AzGlobalValueResponse.cs  AzTableResponse.cs  AzTableValueResponse.cs
Global.Common.Azure.Models/docs/: CHANGELOG.md  README.md
Global.Common.Azure.TestBase/: Global.Common.Azure.TestBase.csproj  GlobalUsings.cs
Global.Common.Azure.TestBase/Attributes/: OnlineFactAttribute.cs
Global.Common.Azure.TestBase/Constants/: AppConstants.cs  ResponseConstants.cs  SettingConstants.cs
Global.Common.Azure.TestBase/Utilities/: Asserts.cs  RandomNameGenerator.cs
Global.Common.Azure.TestBase/docs/: CHANGELOG.md  README.md
Global.Common.Azure.Tests/: Global.Common.Azure.Tests.csproj  GlobalUsing.cs
Global.Common.Azure.Tests/Cases/: AzODataTableResponseErrorTest.cs
Global.Common.Azure.Tests/Helpers/: ODataHelper.cs
Global.Common.Azure.Tests/Models/: AzODataErrorTestResult.cs  ODataTest.cs
Global.Common.Azure/Builder/: TableQueryConditionBuilder.cs  TableQueryFilterBuilder.cs
Global.Common.Azure/Constants/: TableConstants.cs  TableQueryConstants.cs
Global.Common.Azure/Extensions/: PageableResponseExtensions.cs
Global.Common.Azure/Extensions/Table/: TableClientExtensions.cs
Global.Common.Azure/Extensions/Table/TableQueryFilterExtensions/: TableQueryFilterStringExtensions.cs
Global.Common.Azure/QueryFilters/: TableQueryFilter.cs
