<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <IsPackable>true</IsPackable>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <Title>$(ProjectName)</Title>
	  <Version>0.0.10</Version>
	  <Authors>Cesar Palomino Vila</Authors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReleaseNotes>
		  ### Fixed
		  - v0.0.10 The nuget package 'Global.Common.Azure.Models' has been updated to version="0.1.2-beta.1".
	  </PackageReleaseNotes>
  </PropertyGroup>

	<Target Name="PostPack" AfterTargets="Pack">
		<Exec Command="set &quot;packages_path=$(ProjectDir)..\..\..\..\LocalNuGetPackages\$(ProjectName)&quot;&#xD;&#xA;if not exist &quot;%25packages_path%25&quot; mkdir &quot;%25packages_path%25&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; &quot;%25packages_path%25&quot; /C /Y" />
	</Target>

	<ItemGroup>
    <PackageReference Include="Global.Common.Azure.Models" Version="0.1.2-beta.1" />
  </ItemGroup>

</Project>
