<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<EnablePackageValidation>true</EnablePackageValidation>
	<IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>$(ProjectName)</Title>
	<PackageId>$(ProjectName)</PackageId>
	<Version>0.1.0-beta.1</Version>
	<Authors>Cesar Palomino Vila</Authors>
	  <Description>
		  This project contains several features that provide functionalities to support and enhance development on Azure platform.
		  One important feature is that it contains a generic Azure responses hierarchy, which allows you to manage your development in the most common scenarios.
		  This is a beta version and has not been thoroughly tested or recommended for use in production environments.
	  </Description>
	  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <RepositoryUrl>https://github.com/cesarpv27/Global.Common.Azure.Models-beta.1</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>Copyright (c) 2024 Cesar Palomino Vila. Licensed under the BSD-3-Clause.</Copyright>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReleaseNotes>
		  ### Added
		  - v0.1.0-beta.1 Generic Azure responses hierarchy.
	  </PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<Target Name="PostPack" AfterTargets="Pack">
		<Exec Command="set &quot;packages_path=$(ProjectDir)..\..\..\..\LocalNuGetPackages\$(ProjectName)&quot;&#xD;&#xA;if not exist &quot;%25packages_path%25&quot; mkdir &quot;%25packages_path%25&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; &quot;%25packages_path%25&quot; /C /Y" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
	  <PackageReference Include="Global.Common.Features.Models" Version="0.1.0" />
	</ItemGroup>

</Project>
