<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<EnablePackageValidation>true</EnablePackageValidation>
	<IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>$(ProjectName)</Title>
	<PackageId>$(ProjectName)</PackageId>
	<Version>0.1.0-beta.1</Version>
	<Authors>Cesar Palomino Vila</Authors>
	  <Description>This project contains several features that support and enhance unit test development for the Global.Common.Azure.Models and related projects' NuGet packages using the xUnit NuGet package.. This is a beta version and has not been thoroughly tested or recommended for use in production environments. All methods are documented.</Description>
	  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <RepositoryUrl>https://github.com/cesarpv27/Global.Common.Azure.Models-beta.1</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>Copyright (c) 2024 Cesar Palomino Vila. Licensed under the BSD-3-Clause.</Copyright>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReleaseNotes>
		  ### Added
		  - v0.1.0-beta.1 Base unit test classes and utilities.
	  </PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
		<None Include="docs\CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="PostPack" AfterTargets="Pack">
		<Exec Command="set &quot;packages_path=$(ProjectDir)..\..\..\..\LocalNuGetPackages\$(ProjectName)&quot;&#xD;&#xA;if not exist &quot;%25packages_path%25&quot; mkdir &quot;%25packages_path%25&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; &quot;%25packages_path%25&quot; /C /Y" />
	</Target>

	<ItemGroup>
    <PackageReference Include="Global.Common.Azure.Models" Version="0.1.1-beta.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
  </ItemGroup>

</Project>
