<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>$(ProjectName)</Title>
	  <Version>0.0.16</Version>
	  <Authors>Cesar Palomino Vila</Authors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

	<Target Name="PostPack" AfterTargets="Pack">
		<Exec Command="set &quot;packages_path=C:\Users\wolf\Documents\Visual Studio Projects\LocalNuGetPackages\$(ProjectName)&quot;&#xD;&#xA;if not exist &quot;%25packages_path%25&quot; mkdir &quot;%25packages_path%25&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; &quot;%25packages_path%25&quot; /C /Y" />
	</Target>

	<ItemGroup>
    <PackageReference Include="Global.Common.Azure.Models" Version="0.0.76" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
  </ItemGroup>

</Project>
